<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="5.0.0.120" />
    <PackageReference Include="WebSharper.FSharp" Version="5.0.0.120" />
    <PackageReference Include="WebSharper.AspNetCore" Version="5.0.0.120" />
  </ItemGroup>

</Project>