# templates

./: .gitignore  README.md  WebSharper.NetCore.Templates.sln  WebSharper.Templates.nuspec  WebSharper.Templates.sln  WebSharper.Vsix.sln  WebSharper.csproj  build.cmd  build.fsx  init.fsx  ivy.xml  paket.dependencies  runtests.fsx  test-dotnet.ps1  versions.txt
.config/: dotnet-tools.json
CSharp/ClientServer/: CSharp.ClientServer.csproj  Client.cs  ClientServer.vstemplate  ClientServer.vstemplate.in  Main.g.cs  Main.tt  ProjectTemplate.csproj  Remoting.cs  Server.cs  Web.config
CSharp/ClientServer-NetCore/: CSharp.ClientServer.NetCore.csproj  Client.cs  ClientServer.NetCore.vstemplate.in  ClientServer.vstemplate.in  Main.html  ProjectTemplate.csproj  Site.cs  Startup.cs
CSharp/ClientServer-NetCore/WebSharper.UI.Templates/: Main.g.cs
CSharp/Library-NetCore/: CSharp.Library.NetCore.csproj  Class1.cs  Library.NetCore.vstemplate.in  Library.vstemplate.in  ProjectTemplate.csproj  wsconfig.json
CSharp/Minimal-NetCore/: CSharp.Min.NetCore.csproj  Min.NetCore.vstemplate.in  ProjectTemplate.csproj  Startup.cs
CSharp/Offline/: CSharp.Offline.csproj  Client.cs  Main.cs  Offline.vstemplate  Offline.vstemplate.in  ProjectTemplate.csproj  wsconfig.json
CSharp/Offline-NetCore/: CSharp.Offline.NetCore.csproj  Client.cs  Main.cs  Offline.NetCore.vstemplate.in  Offline.vstemplate.in  ProjectTemplate.csproj  wsconfig.json
CSharp/Proxy-NetCore/: CSharp.Proxy.NetCore.csproj  ProjectTemplate.csproj  Proxy.NetCore.vstemplate.in  wsconfig.json
CSharp/SPA/: CSharp.SPA.csproj  Client.cs  ProjectTemplate.csproj  SPA.vstemplate  SPA.vstemplate.in  Web.config  index.g.cs  index.html
CSharp/SPA-NetCore/: CSharp.SPA.NetCore.csproj  Client.cs  ProjectTemplate.csproj  SPA.NetCore.vstemplate.in  SPA.vstemplate.in  Startup.cs
CSharp/SPA-NetCore/WebSharper.UI.Templates/: index.g.cs
CSharp/SPA-NetCore/wwwroot/: index.html
FSharp/ClientServer/: Client.fs  ClientServer.vstemplate  ClientServer.vstemplate.in  FSharp.ClientServer.csproj  Main.fs  ProjectTemplate.fsproj  Setup.fsx  Web.config
FSharp/ClientServer-NetCore/: Client.fs  ClientServer.NetCore.vstemplate.in  ClientServer.vstemplate.in  FSharp.ClientServer.NetCore.csproj  Main.html  ProjectTemplate.fsproj  Remoting.fs  Site.fs  Startup.fs
FSharp/Extension/: Extension.vstemplate  Extension.vstemplate.in  FSharp.Extension.csproj  Main.fs  ProjectTemplate.fsproj  wsconfig.json
FSharp/Extension-NetCore/: Extension.NetCore.vstemplate.in  Extension.vstemplate.in  FSharp.Extension.NetCore.csproj  Main.fs  ProjectTemplate.fsproj  wsconfig.json
FSharp/Library-NetCore/: FSharp.Library.NetCore.csproj  Library.NetCore.vstemplate.in  Library.fs  Library.vstemplate.in  ProjectTemplate.fsproj
FSharp/Minimal-NetCore/: FSharp.Min.NetCore.csproj  Min.NetCore.vstemplate.in  ProjectTemplate.fsproj  Site.fs  Startup.fs  wsconfig.json
FSharp/Mobile/: Client.fs  FSharp.Mobile.csproj  Mobile.vstemplate  Mobile.vstemplate.in  ProjectTemplate.fsproj  Server.fs  index.html  readme.txt  wsconfig.json
FSharp/Offline/: Client.fs  FSharp.Offline.csproj  Main.fs  Main.html  Offline.vstemplate  Offline.vstemplate.in  ProjectTemplate.fsproj  wsconfig.json
FSharp/Offline-NetCore/: Client.fs  FSharp.Offline.NetCore.csproj  Main.fs  Main.html  Offline.NetCore.vstemplate.in  Offline.vstemplate.in  ProjectTemplate.fsproj
FSharp/Owin/: App.config  Client.fs  FSharp.Owin.csproj  Main.fs  Owin.vstemplate  Owin.vstemplate.in  ProjectTemplate.fsproj  Remoting.fs  wsconfig.json
FSharp/Proxy-NetCore/: FSharp.Proxy.NetCore.csproj  ProjectTemplate.fsproj  Proxy.NetCore.vstemplate.in
FSharp/SPA/: Client.fs  FSharp.SPA.csproj  ProjectTemplate.fsproj  SPA.vstemplate  SPA.vstemplate.in  Web.config  wsconfig.json
FSharp/SPA-NetCore/: Client.fs  FSharp.SPA.NetCore.csproj  ProjectTemplate.fsproj  SPA.NetCore.vstemplate.in  SPA.vstemplate.in  Startup.fs  wsconfig.json
FSharp/Suave/: App.config  FSharp.Suave.csproj  Main.fs  ProjectTemplate.fsproj  Remoting.fs  Suave.vstemplate  Suave.vstemplate.in
NetCore/: WebSharper.NetCore.Templates.proj
NetCore/ClientServer-CSharp/: Client.cs  Main.g.cs  Program.cs  Site.cs  Startup.cs  WebSharper.ClientServer.CSharp.csproj  WebSharper.ClientServer.CSharp.csproj.in  wsconfig.json
NetCore/ClientServer-CSharp/WebSharper.UI.Templates/: Main.g.cs
NetCore/ClientServer-FSharp/: Client.fs  Program.fs  Site.fs  Startup.fs  WebSharper.ClientServer.FSharp.fsproj  WebSharper.ClientServer.FSharp.fsproj.in
NetCore/ClientServer-FSharp/.template.config/: template.json  vs-2017.host.json
NetCore/Extension-FSharp/: Main.fs  WebSharper.Extension.FSharp.fsproj.in
NetCore/Library-CSharp/: Class1.cs  WebSharper.Library.CSharp.csproj  WebSharper.Library.CSharp.csproj.in  wsconfig.json
NetCore/Library-FSharp/: WebSharper.Library.FSharp.fsproj  WebSharper.Library.FSharp.fsproj.in
NetCore/Offline-CSharp/: WebSharper.Offline.CSharp.csproj.in
NetCore/Offline-FSharp/: Client.fs  Main.fs  WebSharper.Offline.FSharp.fsproj.in
NetCore/SPA-CSharp/: Program.cs  Startup.cs  WebSharper.SPA.CSharp.csproj  WebSharper.SPA.CSharp.csproj.in  wsconfig.json
NetCore/SPA-CSharp/.template.config/: template.json
NetCore/SPA-CSharp/WebSharper.UI.Templates/: index.g.cs
NetCore/SPA-CSharp/wwwroot/: index.html
NetCore/SPA-FSharp/: Client.fs  Program.fs  Startup.fs  WebSharper.SPA.FSharp.fsproj  WebSharper.SPA.FSharp.fsproj.in  wsconfig.json
NetCore/SPA-FSharp/.template.config/: template.json
NetCore/SPA-FSharp/wwwroot/: index.html
WebSharper/: WebSharper.csproj.in  source.extension.vsixmanifest  source.extension.vsixmanifest.in
WebSharper.Templates/: All.fs  FileSet.fs  FileSet.fsi  Templates.fs  Templates.fsi  Utility.fs  WebSharper.Templates.csproj.in  WebSharper.Templates.fsproj
WebSharper.Vsix/: VSVersionWizard.cs  WebSharper.Vsix.csproj  WebSharper.Vsix.csproj.in  paket.references  source.extension.vsixmanifest  source.extension.vsixmanifest.in
templates/: paket.dependencies
tools/: WebSharper.Templates.paket.template
(+202 files in other folders)
