version 5.142.0

source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 4.2.0
nuget System.ValueTuple ~> 4.4.0
nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.CSharp prerelease
nuget WebSharper.UI prerelease
nuget WebSharper.UI.CSharp prerelease
nuget WebSharper.AspNetCore prerelease
nuget WebSharper.Owin prerelease
nuget WebSharper.Suave prerelease
nuget Microsoft.Owin.Diagnostics
nuget Microsoft.Owin.FileSystems
nuget Microsoft.Owin.Host.HttpListener
nuget Microsoft.Owin.Hosting
nuget Microsoft.Owin.StaticFiles

group build
    framework: net40
    source https://api.nuget.org/v3/index.json
    
    nuget FAKE
    nuget Paket.Core 5.141.0
