source https://daily.websharper.com/nuget
source https://api.nuget.org/v3/index.json

framework: net461

nuget FSharp.Core 4.7.0
nuget System.ValueTuple ~> 4.4.0
nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.CSharp prerelease
nuget WebSharper.UI prerelease
nuget HtmlAgilityPack 1.11.0
nuget System.Net.Http 4.3.2
nuget Microsoft.NETCore.Platforms 1.1.0
nuget WebSharper.UI.CSharp prerelease
nuget WebSharper.AspNetCore prerelease
nuget WebSharper.Owin prerelease
nuget WebSharper.Suave prerelease
nuget Microsoft.Owin.Diagnostics
nuget Microsoft.Owin.FileSystems
nuget Microsoft.Owin.Host.HttpListener
nuget Microsoft.Owin.Hosting
nuget Microsoft.Owin.StaticFiles

group build
    source https://api.nuget.org/v3/index.json
    
    framework: net460
    
    nuget Microsoft.VSSDK.BuildTools 16.8.3038
