source https://api.nuget.org/v3/index.json
source https://nuget.pkg.github.com/dotnet-websharper/index.json
source ../localnuget

framework: netstandard2.0
storage: none

nuget WebSharper ~> 6.0
nuget WebSharper.FSharp ~> 6.0
nuget WebSharper.CSharp ~> 6.0
nuget WebSharper.MathJS ~> 6.0
nuget WebSharper.UI ~> 6.0
nuget WebSharper.UI.CSharp ~> 6.0
nuget WebSharper.AspNetCore ~> 6.0
//nuget WebSharper.Suave ~> 6.0

group wsbuild
    git https://github.com/dotnet-websharper/build-script websharper50

