source https://daily.websharper.com/nuget
source https://api.nuget.org/v3/index.json
source c:/localnuget

framework: netstandard2.0

nuget FSharp.Core 5.0.0
nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.CSharp prerelease
nuget WebSharper.UI prerelease
nuget WebSharper.UI.CSharp prerelease
nuget WebSharper.AspNetCore prerelease
//nuget WebSharper.Suave prerelease

group build
    source https://api.nuget.org/v3/index.json
    source c:/localnuget
    
    framework: net50
    
    nuget Microsoft.VSSDK.BuildTools 16.11.12
