source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"
source https://api.nuget.org/v3/index.json

framework: net45

nuget FSharp.Core 4.1.18
nuget System.ValueTuple 4.3.0
nuget WebSharper
nuget WebSharper.FSharp
nuget WebSharper.CSharp
nuget WebSharper.UI
nuget WebSharper.UI.CSharp
nuget WebSharper.Owin
nuget WebSharper.Suave
nuget Microsoft.Owin.Diagnostics
nuget Microsoft.Owin.FileSystems
nuget Microsoft.Owin.Host.HttpListener
nuget Microsoft.Owin.Hosting
nuget Microsoft.Owin.StaticFiles

group build
    framework: net40
    source https://api.nuget.org/v3/index.json
    
    nuget FAKE
    nuget Paket.Core 5.122.3
