version 5.122.3

references: strict
source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 4.2.0
nuget System.ValueTuple ~> 4.4.0
nuget WebSharper ~> 4.2.0-alpha
nuget WebSharper.FSharp ~> 4.2.0-alpha
nuget WebSharper.CSharp ~> 4.2.0-alpha
nuget WebSharper.UI ~> 4.2.0-alpha
nuget WebSharper.UI.CSharp ~> 4.2.0-alpha
nuget WebSharper.AspNetCore ~> 4.2.0-alpha
// nuget WebSharper.Owin
// nuget WebSharper.Suave
nuget Microsoft.Owin.Diagnostics
nuget Microsoft.Owin.FileSystems
nuget Microsoft.Owin.Host.HttpListener
nuget Microsoft.Owin.Hosting
nuget Microsoft.Owin.StaticFiles

group build
    framework: net40
    source https://api.nuget.org/v3/index.json
    
    nuget FAKE
    nuget Paket.Core 5.122.3
