source https://daily.websharper.com/nuget
source https://api.nuget.org/v3/index.json

framework: net461

nuget FSharp.Core 4.7.0
nuget System.ValueTuple ~> 4.4.0
nuget WebSharper ~> 4.7
nuget WebSharper.FSharp ~> 4.7
nuget WebSharper.CSharp ~> 4.7
nuget WebSharper.UI ~> 4.7
nuget WebSharper.UI.CSharp ~> 4.7
nuget WebSharper.AspNetCore ~> 4.7
nuget WebSharper.Owin ~> 4.7
nuget WebSharper.Suave ~> 4.7
nuget Microsoft.Owin.Diagnostics
nuget Microsoft.Owin.FileSystems
nuget Microsoft.Owin.Host.HttpListener
nuget Microsoft.Owin.Hosting
nuget Microsoft.Owin.StaticFiles

group build
    source https://api.nuget.org/v3/index.json
    
    framework: net460
    
    nuget Microsoft.VSSDK.BuildTools 16.0.2264
