<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.0.0.132" />
    <PackageReference Include="WebSharper.CSharp" Version="6.0.0.132" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.0.0.132" />
  </ItemGroup>

</Project>