<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$aspnetcoreversion$</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    $if$ ($visualstudioversion$ < 16.0)<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    $endif$<PackageReference Include="WebSharper" Version="4.6.1.381" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.6.1.381" />
    <PackageReference Include="WebSharper.UI" Version="4.6.1.207" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.0.126" />
  </ItemGroup>

</Project>