<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="wwwroot\index.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.6.0.356" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.6.0.356" />
    <PackageReference Include="WebSharper.UI" Version="4.6.0.184" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.0.118" />
  </ItemGroup>

</Project>