<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$aspnetcoreversion$</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    $if$ ($visualstudioversion$ < 16.0)<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
        $endif$<PackageReference Include="WebSharper" Version="4.7.2.445" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.7.2.445" />
    <PackageReference Include="WebSharper.UI" Version="4.7.2.243" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.7.1.166" />
  </ItemGroup>

</Project>