<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Templates for WebSharper 4</Description>
    <Authors>IntelliFactory</Authors>
    <PackageProjectUrl>https://github.com/intellifactory/websharper.templates</PackageProjectUrl>
    <PackageLicenseUrl>http://websharper.com/licensing</PackageLicenseUrl>
    <PackageTags>Web;JavaScript;F#;C#</PackageTags>
    <PackageType>Template</PackageType>
    <Version>4.2.0.0</Version>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
        **/bin/**;
        **/obj/**;
        **/Content/**;
        **/Scripts/**;
        **/**/*.in;        
    </ExcludeFromPackage>
</PropertyGroup>
  <ItemGroup>
    <Content Include="**/*" Exclude="$(ExcludeFromPackage)">
    </Content>
  </ItemGroup>
</Project>