<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartAction>Program</StartAction>
    <StartProgram>$([System.Environment]::GetEnvironmentVariable(`WinDir`))\explorer.exe</StartProgram>
    <StartArguments>$(MSBuildThisFileDirectory)bin\html</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Main.fs" />
    <Content Include="Main.html" />
    <None Include="extra.files" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="5.0.0.107" />    
    <PackageReference Include="WebSharper.FSharp" Version="5.0.0.107" />
    <PackageReference Include="WebSharper.UI" Version="5.0.0.107" />
  </ItemGroup>

</Project>