<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartAction>Program</StartAction>
    <StartProgram>$([System.Environment]::GetEnvironmentVariable(`WinDir`))\explorer.exe</StartProgram>
    <StartArguments>$(MSBuildThisFileDirectory)bin\html</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="5.0.0.120" />    
    <PackageReference Include="WebSharper.CSharp" Version="5.0.0.120" />
    <PackageReference Include="WebSharper.UI" Version="5.0.0.120" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="5.0.0.120" />
  </ItemGroup>

</Project>