<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartAction>Program</StartAction>
    <StartProgram>$([System.Environment]::GetEnvironmentVariable(`WinDir`))\explorer.exe</StartProgram>
    <StartArguments>$(MSBuildThisFileDirectory)bin\html</StartArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.7.3.446" />    
    <PackageReference Include="WebSharper.CSharp" Version="4.7.3.446" />
    <PackageReference Include="WebSharper.UI" Version="4.7.2.243" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="4.7.2.243" />
  </ItemGroup>

</Project>