<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$aspnetcoreversion$</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    $if$ ($visualstudioversion$ < 16.0)<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
        $endif$<PackageReference Include="WebSharper" Version="4.7.1.432" />    
    <PackageReference Include="WebSharper.CSharp" Version="4.7.1.432" />
    <PackageReference Include="WebSharper.UI" Version="4.7.1.234" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="4.7.1.234" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.7.1.159" />
  </ItemGroup>

</Project>