<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="5.0.0.103-preview1" />    
    <PackageReference Include="WebSharper.CSharp" Version="5.0.0.103-preview1" />
    <PackageReference Include="WebSharper.UI" Version="5.0.0.103-preview1" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="5.0.0.103-preview1" />
    <PackageReference Include="WebSharper.AspNetCore" Version="5.0.0.103-preview1" />
  </ItemGroup>

</Project>