<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Library</WebSharperProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.7.3.446" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.7.3.446" />
  </ItemGroup>

</Project>