<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.0.0.132" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.0.0.132" />
  </ItemGroup>

</Project>