<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Library</WebSharperProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.6.6.407" />    
    <PackageReference Include="WebSharper.CSharp" Version="4.6.6.407" />
  </ItemGroup>

</Project>