<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>WebSharper 4 Single Page Application</Name>
    <Description>Creates a single-page HTML application using WebSharper UI.Next.</Description>
    <Icon>WebSharper.png</Icon>
    <ProjectType>FSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>1a7375c8-aff4-4931-b5ce-628162182a8f</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SPA</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">AssemblyInfo.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Client.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true">Global.asax.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true">index.html</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Zafir.4.0.187.0-beta10, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dcd983dec8f76a71</Assembly>
    <FullClassName>WebSharper.Vsix.VSVersionWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="IntelliFactory.WebSharper.371cf828-9e17-41cb-b014-496f3e9e7171">
      <package id="System.ValueTuple" version="4.3.0" targetFramework="net40" />
      <package id="Zafir" version="4.0.187.90-beta10" targetFramework="net45" />
      <package id="Zafir.FSharp" version="4.0.187.90-beta10" targetFramework="net45" />
      <package id="Zafir.UI.Next" version="4.0.167.77-beta10" targetFramework="net45" />
    </packages>
  </WizardData>
</VSTemplate>